# Environment
NODE_ENV=development

# GraphQL
GRAPHQL_HOST=127.0.0.1
GRAPHQL_PORT=5001

# Database
MONGO_URI=mongodb://mongodb/covid-insights-dev

# Analytics
HIVE_API_KEY=bdb59dd14f6629ed79b1f598763116ee